interactions:
- request:
    body: description=A+new+Domain.&mail_host=example.com&owner=su%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: description=A+new+Domain.&mail_host=example.com&owner=su%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: 'Duplicate email host: example.com'}
    headers:
      content-length: ['33']
      content-type: [application/json; charset=UTF-8]
    status: {code: 400, message: Bad Request}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": "", "description": "A new Domain.",
        "http_etag": "\"dfe5dd5f4f41e0480f95173f44f6bef01cb3be01\"", "mail_host":
        "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}],
        "http_etag": "\"18ceeb08612dc16288dc254ca59e47b158448331\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['308']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"0c3f6e8712fd05b9da49c42bf9600a5414b7958f\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/25", "user_id": 25}], "http_etag":
        "\"348e2549d7cb4eb7f86ecd8a5bf61142377beffa\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['295']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/25
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
