interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: email=user%40example.com&password=None
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/users/179']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: '{"created_on": "2005-08-01T07:49:23", "http_etag": "\"6b39b50829cac07de462dd87a2f9545a98169f14\"",
        "is_server_owner": false, "password": "$6$rounds=656000$/L2Ht8PKMfk2DPml$E5uPGbLNG2obPoiq5s7JH623aGEp0z66/4jqpfqWmpLzRcMX0eNNzeOJdVnr8HeH83YmE8UAYpPb/RHxCvr2z0",
        "self_link": "http://localhost:9001/3.0/users/179", "user_id": 179}'}
    headers:
      content-length: ['328']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/system/preferences
  response:
    body: {string: '{"acknowledge_posts": false, "delivery_mode": "regular", "delivery_status":
        "enabled", "hide_address": true, "http_etag": "\"557d2e7f834da94e491021a47234a9bb07c22848\"",
        "preferred_language": "en", "receive_list_copy": true, "receive_own_postings":
        true, "self_link": "http://localhost:9001/3.0/system/preferences"}'}
    headers:
      content-length: ['315']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/179/preferences
  response:
    body: {string: '{"http_etag": "\"b5ed84e3283506f5e1171384bb6a3f85d9a991fc\"",
        "self_link": "http://localhost:9001/3.0/users/179/preferences"}'}
    headers:
      content-length: ['125']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: acknowledge_posts=False&delivery_mode=regular&delivery_status=enabled&hide_address=True&preferred_language=en&receive_list_copy=True&receive_own_postings=True
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/users/179/preferences
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/179/preferences
  response:
    body: {string: '{"acknowledge_posts": false, "delivery_mode": "regular", "delivery_status":
        "enabled", "hide_address": true, "http_etag": "\"8a58e6b3f0f9c39bcf535fc5e07e42ca84ba3be7\"",
        "preferred_language": "en", "receive_list_copy": true, "receive_own_postings":
        true, "self_link": "http://localhost:9001/3.0/users/179/preferences"}'}
    headers:
      content-length: ['318']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"6b39b50829cac07de462dd87a2f9545a98169f14\"", "is_server_owner": false,
        "password": "$6$rounds=656000$/L2Ht8PKMfk2DPml$E5uPGbLNG2obPoiq5s7JH623aGEp0z66/4jqpfqWmpLzRcMX0eNNzeOJdVnr8HeH83YmE8UAYpPb/RHxCvr2z0",
        "self_link": "http://localhost:9001/3.0/users/179", "user_id": 179}], "http_etag":
        "\"7f763636e58e5520fe285233030c79c343a4ca2c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['433']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/179
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
